{
  "name": "กินไรดีนะ",
  "short_name": "กินไรดี",
  "description": "เว็บสุ่มเมนูอาหาร ของหวาน และเครื่องดื่ม",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#fffaf3",
  "theme_color": "#f1b942",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
